DB_HOSTNAME = "ba99a9e6-d59e-4883-8fc0-d6a8c9f7a08f.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud"
DB_PORT = "31321"
DB_USERNAME = "clq78397"
DB_PASS = "PrRgMAFWWQVjPZEM"

SECERT_KEY = "reset123"
SENDGRID_KEY = "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"
SENDGRID_TEMPLATE_ID = "d-1a99f341bef940649d3abdfc0b31ceca"
